#Routes file for the resident routes.

#Disposal Date Routes
GET     /disposal-date                    controllers.resident.GainController.disposalDate
POST    /disposal-date                    controllers.resident.GainController.submitDisposalDate

#Disposal Value or Market Value Routes
GET     /disposal-value                   controllers.resident.GainController.disposalValue
POST    /disposal-value                   controllers.resident.GainController.submitDisposalValue

#Disposal Costs Routes
GET     /disposal-costs                   controllers.resident.GainController.disposalCosts

#Acquisition Value or Market Value Routes
GET     /acquisition-value                controllers.resident.GainController.acquisitionValue

#Acquisition Costs Routes
GET     /acquisition-costs                controllers.resident.GainController.acquisitionCosts

#Improvements Routes
GET     /improvements                     controllers.resident.GainController.improvements

#First Summary Routes