#Routes file for the resident routes.

#Disposal Date Routes
GET     /disposal-date                    controllers.resident.GainController.disposalDate
POST    /disposal-date                    controllers.resident.GainController.submitDisposalDate

#Outside Tax Years Routes
GET     /outside-tax-years                controllers.resident.GainController.outsideTaxYears

#Disposal Value or Market Value Routes
GET     /disposal-value                   controllers.resident.GainController.disposalValue
POST    /disposal-value                   controllers.resident.GainController.submitDisposalValue

#Disposal Costs Routes
GET     /disposal-costs                   controllers.resident.GainController.disposalCosts
POST    /disposal-costs                   controllers.resident.GainController.submitDisposalCosts

#Acquisition Value or Market Value Routes
GET     /acquisition-value                controllers.resident.GainController.acquisitionValue
POST    /acquisition-value                controllers.resident.GainController.submitAcquisitionValue

#Acquisition Costs Routes
GET     /acquisition-costs                controllers.resident.GainController.acquisitionCosts
POST    /acquisition-costs                controllers.resident.GainController.submitAcquisitionCosts

#Improvements Routes
GET     /improvements                     controllers.resident.GainController.improvements
POST    /improvements                     controllers.resident.GainController.submitImprovements

#Summary Routes
GET     /summary                          controllers.resident.SummaryController.summary

#Reliefs Routes
GET     /reliefs                          controllers.resident.DeductionsController.reliefs
POST    /reliefs                          controllers.resident.DeductionsController.submitReliefs

#Reliefs Value Routes
GET     /reliefs-value                    controllers.resident.DeductionsController.reliefsValue
POST    /reliefs-value                    controllers.resident.DeductionsController.submitReliefsValue

#Other Properties Routes
GET     /other-properties                 controllers.resident.DeductionsController.otherProperties
POST    /other-properties                 controllers.resident.DeductionsController.submitOtherProperties

#Allowable Losses Routes
GET     /allowable-losses                 controllers.resident.DeductionsController.allowableLosses
POST    /allowable-losses                 controllers.resident.DeductionsController.submitAllowableLosses

#Allowable Losses Value Routes
GET     /allowable-losses-value           controllers.resident.DeductionsController.allowableLossesValue
POST    /allowable-losses-value           controllers.resident.DeductionsController.submitAllowableLossesValue

#Losses Brought Forward Routes
GET     /losses-brought-forward           controllers.resident.DeductionsController.lossesBroughtForward
POST    /losses-brought-forward           controllers.resident.DeductionsController.submitLossesBroughtForward

#Annual Exempt Amount Routes
GET     /annual-exempt-amount             controllers.resident.DeductionsController.annualExemptAmount
POST    /annual-exempt-amount             controllers.resident.DeductionsController.submitAnnualExemptAmount

#Losses Brought Forward Value Routes
GET     /losses-brought-forward-value     controllers.resident.DeductionsController.lossesBroughtForwardValue
POST    /losses-brought-forward-value     controllers.resident.DeductionsController.submitLossesBroughtForwardValue

#Previous Taxable Gains Routes
GET     /previous-taxable-gains           controllers.resident.IncomeController.previousTaxableGains
POST    /previous-taxable-gains           controllers.resident.IncomeController.submitPreviousTaxableGains

#Current Income Routes
GET     /current-income                   controllers.resident.IncomeController.currentIncome
POST     /current-income                   controllers.resident.IncomeController.submitCurrentIncome

#Personal Allowance Routes
GET     /personal-allowance               controllers.resident.IncomeController.personalAllowance
POST    /personal-allowance               controllers.resident.IncomeController.submitPersonalAllowance

#Gain Summary PDF Routes

#Deductions Summary PDF Routes

#Final Summary PDF Routes
GET     /final-report                     controllers.resident.ReportController.finalSummaryReport