#Routes file for the resident routes.

#Disposal Date Routes
GET     /disposal-date                    controllers.resident.GainController.disposalDate

#Disposal Value or Market Value Routes
GET     /disposal-value                   controllers.resident.GainController.disposalValue

#Disposal Costs Routes
GET     /disposal-costs                   controllers.resident.GainController.disposalCosts

#Acquisition Value or Market Value Routes

#Acquisition Costs Routes

#Improvements Routes

#First Summary Routes