#Routes file for the resident routes.

#Disposal Date Routes
GET     /disposal-date                    controllers.resident.GainController.disposalDate
POST    /disposal-date                    controllers.resident.GainController.submitDisposalDate

#Disposal Value or Market Value Routes
GET     /disposal-value                   controllers.resident.GainController.disposalValue
POST    /disposal-value                   controllers.resident.GainController.submitDisposalValue

#Disposal Costs Routes
GET     /disposal-costs                   controllers.resident.GainController.disposalCosts
POST    /disposal-costs                   controllers.resident.GainController.submitDisposalCosts

#Acquisition Value or Market Value Routes
GET     /acquisition-value                controllers.resident.GainController.acquisitionValue
POST    /acquisition-value                controllers.resident.GainController.submitAcquisitionValue

#Acquisition Costs Routes
GET     /acquisition-costs                controllers.resident.GainController.acquisitionCosts
POST    /acquisition-costs                controllers.resident.GainController.submitAcquisitionCosts

#Improvements Routes
GET     /improvements                     controllers.resident.GainController.improvements
POST    /improvements                     controllers.resident.GainController.submitImprovements

#Summary Routes
GET     /summary                          controllers.resident.SummaryController.summary

#Reliefs Routes
GET     /reliefs                          controllers.resident.DeductionsController.reliefs
POST    /reliefs                          controllers.resident.DeductionsController.submitReliefs

#Reliefs Value Routes
GET     /reliefs-value                    controllers.resident.DeductionsController.reliefsValue
POST    /reliefs-value                    controllers.resident.DeductionsController.submitReliefsValue

#Other Properties Routes
GET     /other-properties                 controllers.resident.DeductionsController.otherProperties

#Allowable Losses Value Routes
GET     /allowable-losses-value           controllers.resident.DeductionsController.allowableLossesValue

#Losses Brought Forward Routes
GET     /losses-brought-forward           controllers.resident.DeductionsController.lossesBroughtForward

#Annual Exempt Amount Routes
GET     /annual-exempt-amount             controllers.resident.DeductionsController.annualExemptAmount

#Allowable Losses Routes
GET     /allowable-losses                 controllers.resident.DeductionsController.allowableLosses

#Losses Brought Forward Value Routes
GET     /losses-brought-forward-value     controllers.resident.DeductionsController.lossesBroughtForwardValue
