#Routes file for the resident routes.
#Introduction
GET     /                                  controllers.resident.properties.PropertiesController.introduction

#Disposal Date Routes
GET     /disposal-date                    controllers.resident.properties.GainController.disposalDate
POST    /disposal-date                    controllers.resident.properties.GainController.submitDisposalDate

#Outside Tax Years Routes
GET     /outside-tax-years                controllers.resident.properties.GainController.outsideTaxYears

#Sell or Give Away Routes
GET     /sell-or-give-away                controllers.resident.properties.GainController.sellOrGiveAway
POST    /sell-or-give-away                controllers.resident.properties.GainController.submitSellOrGiveAway

#Sell for Less Routes
GET     /sell-for-less                    controllers.resident.properties.GainController.sellForLess

#Who Did You Give It To Routes
GET     /who-did-you-give-it-to           controllers.resident.properties.GainController.whoDidYouGiveItTo

#Worth When Gave Away Routes
GET     /worth-when-gave-away             controllers.resident.properties.GainController.worthWhenGaveAway
POST    /worth-when-gave-away             controllers.resident.properties.GainController.submitWorthWhenGaveAway

#Disposal Value or Market Value Routes
GET     /disposal-value                   controllers.resident.properties.GainController.disposalValue
POST    /disposal-value                   controllers.resident.properties.GainController.submitDisposalValue

#Sell For Less Routes
GET     /sell-for-less                    controllers.resident.properties.GainController.sellForLess
POST    /sell-for-less                    controllers.resident.properties.GainController.submitSellForLess

#Property Worth When Sold Routes
GET     /property-worth-when-sold         controllers.resident.properties.GainController.propertyWorthWhenSold
POST    /property-worth-when-sold         controllers.resident.properties.GainController.submitPropertyWorthWhenSold

#Disposal Costs Routes
GET     /disposal-costs                   controllers.resident.properties.GainController.disposalCosts
POST    /disposal-costs                   controllers.resident.properties.GainController.submitDisposalCosts

#Owner Before April Nineteen Eighty Two Routes
GET     /owner-before-april               controllers.resident.properties.GainController.ownerBeforeAprilNineteenEightyTwo
POST    /owner-before-april               controllers.resident.properties.GainController.submitOwnerBeforeAprilNineteenEightyTwo

#Property Worth on 31/03/1982 Routes
GET     /property-worth-in-may            controllers.resident.properties.GainController.propertyWorthInMayEightyTwo

#How Became Owner Routes
GET     /how-became-owner                 controllers.resident.properties.GainController.howBecameOwner
POST    /how-became-owner                 controllers.resident.properties.GainController.submitHowBecameOwner

#Bought For Less Than Worth Routes
GET     /bought-for-less-than-worth       controllers.resident.properties.GainController.boughtForLessThanWorth
POST    /bought-for-less-than-worth       controllers.resident.properties.GainController.submitBoughtForLessThanWorth

#Worth When Inherited Routes
GET     /worth-when-inherited             controllers.resident.properties.GainController.worthWhenInherited
POST    /worth-when-inherited             controllers.resident.properties.GainController.submitWorthWhenInherited

#Worth When Gifted Routes
GET     /worth-when-gifted                controllers.resident.properties.GainController.worthWhenGifted

#Worth When Bought Routes
GET     /worth-when-bought                controllers.resident.properties.GainController.worthWhenBought

#Acquisition Value or Market Value Routes
GET     /acquisition-value                controllers.resident.properties.GainController.acquisitionValue
POST    /acquisition-value                controllers.resident.properties.GainController.submitAcquisitionValue

#Acquisition Costs Routes
GET     /acquisition-costs                controllers.resident.properties.GainController.acquisitionCosts
POST    /acquisition-costs                controllers.resident.properties.GainController.submitAcquisitionCosts

#Improvements Routes
GET     /improvements                     controllers.resident.properties.GainController.improvements
POST    /improvements                     controllers.resident.properties.GainController.submitImprovements

#Property Lived In Routes
GET     /property-lived-in                controllers.resident.properties.DeductionsController.propertyLivedIn
POST    /property-lived-in                controllers.resident.properties.DeductionsController.submitPropertyLivedIn

#Private Residence Relief Routes
GET     /private-residence-relief         controllers.resident.properties.DeductionsController.privateResidenceRelief
POST    /private-residence-relief         controllers.resident.properties.DeductionsController.submitPrivateResidenceRelief

#Private Residence Relief Value Routes
GET     /private-residence-relief-value   controllers.resident.properties.DeductionsController.privateResidenceReliefValue
POST    /private-residence-relief-value   controllers.resident.properties.DeductionsController.submitPrivateResidenceReliefValue

#Lettings Relief Routes
GET     /lettings-relief                  controllers.resident.properties.DeductionsController.lettingsRelief
POST    /lettings-relief                  controllers.resident.properties.DeductionsController.submitLettingsRelief

#Lettings Relief Value Routes
GET     /lettings-relief-value            controllers.resident.properties.DeductionsController.lettingsReliefValue
POST    /lettings-relief-value            controllers.resident.properties.DeductionsController.submitLettingsReliefValue

#Other Properties Routes
GET     /other-properties                 controllers.resident.properties.DeductionsController.otherProperties
POST    /other-properties                 controllers.resident.properties.DeductionsController.submitOtherProperties

#Allowable Losses Routes
GET     /allowable-losses                 controllers.resident.properties.DeductionsController.allowableLosses
POST    /allowable-losses                 controllers.resident.properties.DeductionsController.submitAllowableLosses

#Allowable Losses Value Routes
GET     /allowable-losses-value           controllers.resident.properties.DeductionsController.allowableLossesValue
POST    /allowable-losses-value           controllers.resident.properties.DeductionsController.submitAllowableLossesValue

#Losses Brought Forward Routes
GET     /losses-brought-forward           controllers.resident.properties.DeductionsController.lossesBroughtForward
POST    /losses-brought-forward           controllers.resident.properties.DeductionsController.submitLossesBroughtForward

#Losses Brought Forward Value Routes
GET     /losses-brought-forward-value     controllers.resident.properties.DeductionsController.lossesBroughtForwardValue
POST    /losses-brought-forward-value     controllers.resident.properties.DeductionsController.submitLossesBroughtForwardValue

#Annual Exempt Amount Routes
GET     /annual-exempt-amount             controllers.resident.properties.DeductionsController.annualExemptAmount
POST    /annual-exempt-amount             controllers.resident.properties.DeductionsController.submitAnnualExemptAmount

#Previous Taxable Gains Routes
GET     /previous-taxable-gains           controllers.resident.properties.IncomeController.previousTaxableGains
POST    /previous-taxable-gains           controllers.resident.properties.IncomeController.submitPreviousTaxableGains

#Current Income Routes
GET     /current-income                   controllers.resident.properties.IncomeController.currentIncome
POST    /current-income                   controllers.resident.properties.IncomeController.submitCurrentIncome

#Personal Allowance Routes
GET     /personal-allowance               controllers.resident.properties.IncomeController.personalAllowance
POST    /personal-allowance               controllers.resident.properties.IncomeController.submitPersonalAllowance

#Summary Routes
GET     /summary                          controllers.resident.properties.SummaryController.summary

#Gain Summary PDF Routes
GET     /gain-report                      controllers.resident.properties.ReportController.gainSummaryReport

#Deductions Summary PDF Routes
GET     /deductions-report                controllers.resident.properties.ReportController.deductionsReport

#Final Summary PDF Routes
GET     /final-report                     controllers.resident.properties.ReportController.finalSummaryReport