#Routes file for the resident shares routes.

#Disposal Date Routes
GET     /disposal-date                    controllers.resident.shares.GainController.disposalDate
POST    /disposal-date                    controllers.resident.shares.GainController.submitDisposalDate

#Outside Tax Years Routes
GET     /outside-tax-years                controllers.resident.shares.GainController.outsideTaxYears

#Disposal Value or Market Value Routes
GET     /disposal-value                   controllers.resident.shares.GainController.disposalValue
POST    /disposal-value                   controllers.resident.shares.GainController.submitDisposalValue

#Disposal Costs Routes
GET     /disposal-costs                   controllers.resident.shares.GainController.disposalCosts