#Routes file for the resident shares routes.

#Disposal Date Routes
GET     /disposal-date                    controllers.resident.shares.GainController.disposalDate
POST    /disposal-date                    controllers.resident.shares.GainController.submitDisposalDate

#Outside Tax Years Routes
GET     /outside-tax-years                controllers.resident.shares.GainController.outsideTaxYears

#Disposal Value or Market Value Routes
GET     /disposal-value                   controllers.resident.shares.GainController.disposalValue

#Disposal Costs Routes

#Acquisition Value or Market Value Routes

#Acquisition Costs Routes

#Summary Routes
GET     /summary                          controllers.resident.shares.SummaryController.summary

#Other Disposals Routes
GET     /other-disposals                  controllers.resident.shares.DeductionsController.otherDisposals

#Allowable Losses Routes
GET     /allowable-losses                 controllers.resident.shares.DeductionsController.allowableLosses
POST    /allowable-losses                 controllers.resident.shares.DeductionsController.submitAllowableLosses

#Allowable Losses Value Routes
GET     /allowable-losses-value           controllers.resident.shares.DeductionsController.allowableLossesValue

#Losses Brought Forward Routes
GET     /losses-brought-forward           controllers.resident.shares.DeductionsController.lossesBroughtForward

#Annual Exempt Amount Routes
GET     /annual-exempt-amount             controllers.resident.shares.DeductionsController.annualExemptAmount
POST    /annual-exempt-amount             controllers.resident.shares.DeductionsController.submitAnnualExemptAmount

#Losses Brought Forward Value Routes
GET     /losses-brought-forward-value     controllers.resident.shares.DeductionsController.lossesBroughtForwardValue

#Previous Taxable Gains Routes
GET     /previous-taxable-gains           controllers.resident.shares.IncomeController.previousTaxableGains

#Current Income Routes
GET     /current-income                   controllers.resident.shares.IncomeController.currentIncome
POST    /current-income                   controllers.resident.shares.IncomeController.submitCurrentIncome

#Personal Allowance Routes

#Gain Summary PDF Routes

#Deductions Summary PDF Routes

#Final Summary PDF Routes
