#Routes file for the resident share routes.

#Disposal Date Routes
GET     /disposal-date                    controllers.resident.shares.GainController.disposalDate
POST    /disposal-date                    controllers.resident.shares.GainController.submitDisposalDate

#Outside Tax Years Routes
GET     /outside-tax-years                controllers.resident.shares.GainController.outsideTaxYears

#Disposal Value or Market Value Routes
GET     /disposal-value                   controllers.resident.shares.GainController.disposalValue

#Disposal Costs Routes

#Acquisition Value or Market Value Routes

#Acquisition Costs Routes

#Summary Routes

#Other Properties Routes

#Allowable Losses Routes
GET     /allowable-losses                 controllers.resident.shares.DeductionsController.allowableLosses
POST    /allowable-losses                 controllers.resident.shares.DeductionsController.submitAllowableLosses

#Allowable Losses Value Routes
GET     /allowable-losses-value           controllers.resident.shares.DeductionsController.allowableLossesValue

#Losses Brought Forward Routes
GET     /losses-brought-forward           controllers.resident.shares.DeductionsController.lossesBroughtForward

#Annual Exempt Amount Routes

#Losses Brought Forward Value Routes

#Previous Taxable Gains Routes

#Current Income Routes

#Personal Allowance Routes

#Gain Summary PDF Routes

#Deductions Summary PDF Routes

#Final Summary PDF Routes
